<!DOCTYPE html>
<head>
	<title></title>

	<!-- This is the css-->
	<style type="text/css">
		*{
	margin: 0px;
	padding: 0px;
	}
body{
	
	font: bold tahoma;
	background-color: 	white;
}

#contact-box{
	width: 	800px;
	background-color: 	#efefef;
	box-shadow: 	0 0 5px 0 #999;
	margin-top: 10%;
	margin-left: 20%;
	/*transform: 	translate(-50%,-50%);*/
	position: 	absolute;	

}
form{
	margin: 	35px;
}
.fon{
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 5px;
	padding-bottom: 0px;


}

.input-field{
	width: 	700px;
	height: 	40px;
	margin-top: 	10px;
	padding-left: 	10px;
	padding-right: 	10px;
	border: 	1px solid #777;
	outline: 	none;	
}
.textarea-field {
	height: 	150px;
	padding-top: 	10px;
}
.select-field{

		width: 	725px;
	height: 	40px;
	margin-top: 	20px;
	padding-left: 	10px;
	padding-right: 	10px;
	border: 	1px solid #777;
	outline: 	none;
	font-weight: bold;

}
.btn{
	border-radius: 9px;
	color: #fff;
	margin-top: 18px;
	padding: 10px;
	background-color: #47c35a;
	font-size: 12px;
	border: none;

}

	</style>
	<!--This is the html-->
</head>
<body>
	<div id="contact-box">
		<form>	<h4 class="fon">First Name</h4>
			<input type="text"  class="	input-field" placeholder="Your name..">
			<h4 class="fon">Last Name</h4>
				<input type="text" class="input-field" placeholder="Your last name..">
						<!--<input type="text" class="	input-field" placeholder="Your last name.."><br>-->

					<h4 class="fon">Country</h4>
					<select name="Country" class=" select-field">
					<option selected="selected" >Australia	</option>	
					<option>Benin</option>
					<option>Germany</option>
					<option>England</option>
					<option>Togo</option>
					<option>Ghana</option>
					</select>

					<h4 class="fon">Subject</h4>
					<textarea rows="4" cols="50" placeholder="Write something.." class="input-field textarea-field"></textarea>
						<!--<textarea type="text"  placeholder="Write something.." class="input-field textarea-field" >-->
							
						</textarea> 
						
						<button class="btn"  type="button" > Sumit</button>

		</form>
	</div>

</body>
</html>